.header {
  grid-area: header;
}
.article {
  grid-area: article;
}
.section {
  grid-area: section;
}
.aside {
  grid-area: aside;
}
.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  grid-template-areas:
    'header'
    'article'
    'article'
    'section'
    'section'
    'section'
    'aside'
    'footer';
}


.grid-container > * {
  text-align: left;
}

@media (max-width: 1100px) {
  .grid-container {
    grid-template-areas:
    'header'
    'article'
    'article'
    'section'
    'section'
    'aside'
    'footer';
  }  
}

@media (min-width: 1100px) and (max-width: 1500px) {
  .grid-container {
    grid-template-columns: 4fr 1fr;
    grid-template-areas:
    'header     header'
    'article    aside'
    'article    aside'
    'article    aside'
    'section    section'
    'section    section'
    'footer     footer';
  }  
}

@media (min-width: 1500px) {
  .grid-container {
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
    'header     header'
    'aside      article'
    'aside      article'
    'aside      article'
    'section     section'
    'section     section'
    'footer     footer';
  }  
}